src/pages/index.pug
extends ../templates/layout_default.pug

block variables
  - isMainPage = false
  - pageTitle = 'Стартовая страница'
  - metaDescription = 'description'
  - metaKeywords = 'keywords'

block content

  .hero
    .hero__main-slider.swiper-container
      .swiper-wrapper
        -
          let sliderTop = [
            {
              title: '2 605 детей',
              subTitle: 'за все время р аботы фонда получили помощь и возможность заниматься спортом',
              imgUrl: '../img/hero__image-03.png',
              colorSlide: '#B3315E',
              details: true
            },
            {
              title: 'Пас в будущее',
              subTitle: 'Наша цель – дать возможность талантливым ребятам, увлеченным спортом, проявить свои способности',
              imgUrl: '../img/hero__image-01.png',
              colorSlide: '#dc9138',
              details: false
            },
            {
              smallHeadline: 'Фонд передал футбольную площадку Центру помощи детям «Ручеёк»',
              subTitle: '',
              imgUrl: '../img/hero__image-02.png',
              colorSlide: '#067256',
              details: true
            }
          ]

        each slide in sliderTop
          .hero__slide.swiper-slide
            .hero__slide-padding(style='background:' + slide.colorSlide)
              .container
                .hero__inner
                  .hero__nav
                    each val, key in {about: "О Фонде", programs: "Программы", reviews: "Благодарности", pressCenter: "Пресс-центр", activity: "Мероприятия", contacts: "Контакты"}
                      a.link.hero__nav-link(href='#' + key)= val
                  .hero__project-assistance
                    +heart-animation('white')
                    p.hero__project-assistance-text Хочу помочь
                .hero__slider-inner
                  .hero__info
                    if slide.title
                      h2.hero__info-title= slide.title
                    if slide.smallHeadline
                      h2.hero__info-small-headline= slide.smallHeadline
                    p.hero__info-subtitle= slide.subTitle
                    if slide.details
                      a.hero__info-link.link(href='#') Подробнее
                  .hero__image
                    img(src=slide.imgUrl, alt='')

                    .hero__arrows.hero__arrows-main
                      svg.hero__swiper-button-next
                        use(xlink:href='img/svgSprite.svg#icon__arrow')
                      svg.hero__swiper-button-prev
                        use(xlink:href='img/svgSprite.svg#icon__arrow')
                .swiper-pagination.hero__paginator
    .container
      .hero__container-flex
        .hero__slider-gallery.swiper-container
          .swiper-wrapper
            -
              let slidesGallery = [
                {
                  imgUrl: '../img/hero__image-03.png',
                },
                {
                  imgUrl: '../img/hero__image-01.png',
                },
                {
                  imgUrl: '../img/hero__image-02.png',
                }
              ]
            each slide in slidesGallery
              .swiper-slide
                  img.hero__slide-photo(src=slide.imgUrl, alt='')
        .hero__arrows
          svg.hero__swiper-button-next
            use(xlink:href='img/svgSprite.svg#icon__arrow')
          svg.hero__swiper-button-prev
            use(xlink:href='img/svgSprite.svg#icon__arrow')

index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="google" content="notranslate">
  <meta name="HandheldFriendly" content="true">
  <meta name="robots" content="index, follow">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Стартовая страница</title>
  <meta name="description" content="description">
  <meta name="keywords" content="keywords">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css"><script>// Убрать на html класс "no-js", добавить класс "js": с уровня стилей знаем работает ли JS
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

// Браузер и ОС
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/!!document.documentMode)cth('ie');
if(!(!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <header class="header">
    <div class="container">
      <div class="header__inner"><a class="logo header__container-logo" href="#"><svg class="header__logo">
            <use xlink:href="img/svgSprite.svg#icon__logo"></use>
          </svg></a>
        <div class="header__social-network"><a class="header__container-icon" href="#"><svg class="header__social-network-icon">
              <use xlink:href="img/svgSprite.svg#icon__youtube"></use>
            </svg></a><a class="header__container-icon" href="#"><svg class="header__social-network-icon">
              <use xlink:href="img/svgSprite.svg#icon__classmates"></use>
            </svg></a><a class="header__container-icon" href="#"><svg class="header__social-network-icon">
              <use xlink:href="img/svgSprite.svg#icon__vk"></use>
            </svg></a><a class="header__container-icon" href="#"><svg class="header__social-network-icon">
              <use xlink:href="img/svgSprite.svg#icon__tg"></use>
            </svg></a></div>
        <div class="header__burger">
          <div class="heart-animation  heart-animation--pink"><svg class="heart-animation__icon">
              <use xlink:href="img/svgSprite.svg#icon__heart"></use>
            </svg></div><!--svg.header__icon-heart//use(xlink:href='img/svgSprite.svg#icon__heart')--><!-- список модификаторовvar allMods = '';
if (typeof (mods) !== 'undefined' && mods) {
  var modsList = mods.split(',');
  for (var i = 0; i < modsList.length; i++) {
    allMods = allMods + ' burger--' + modsList[i].trim();
  }
}
-->
          <div class="burger">
            <div class="burger__button burger__button--active"><span></span><span></span><span></span></div>
            <div class="burger__menu burger__menu--active">
              <div class="burger__nav"><a class="link burger__nav-link" href="#about">О Фонде</a><a class="link burger__nav-link" href="#programs">Программы</a><a class="link burger__nav-link" href="#reviews">Благодарности</a><a class="link burger__nav-link" href="#pressCenter">Пресс-центр</a><a class="link burger__nav-link" href="#activity">Мероприятия</a><a class="link burger__nav-link" href="#contacts">Контакты</a></div><button class="buttons burger__buttons"><svg class="burger__social-network-icon">
                  <use xlink:href="img/svgSprite.svg#icon__heart"></use>
                </svg>
                <p>Хочу помочь</p>
              </button>
              <div class="burger__social-media"><a class="burger__social-media-icon" href="#"><svg>
                    <use xlink:href="img/svgSprite.svg#icon__youtube"></use>
                  </svg></a><a class="burger__social-media-icon" href="#"><svg>
                    <use xlink:href="img/svgSprite.svg#icon__classmates"></use>
                  </svg></a><a class="burger__social-media-icon" href="#"><svg>
                    <use xlink:href="img/svgSprite.svg#icon__vk"></use>
                  </svg></a><a class="burger__social-media-icon" href="#"><svg>
                    <use xlink:href="img/svgSprite.svg#icon__tg"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="hero">
    <div class="hero__main-slider swiper-container">
      <div class="swiper-wrapper">
        <div class="hero__slide swiper-slide">
          <div class="hero__slide-padding" style="background:#B3315E">
            <div class="container">
              <div class="hero__inner">
                <div class="hero__nav"><a class="link hero__nav-link" href="#about">О Фонде</a><a class="link hero__nav-link" href="#programs">Программы</a><a class="link hero__nav-link" href="#reviews">Благодарности</a><a class="link hero__nav-link" href="#pressCenter">Пресс-центр</a><a class="link hero__nav-link" href="#activity">Мероприятия</a><a class="link hero__nav-link" href="#contacts">Контакты</a></div>
                <div class="hero__project-assistance">
                  <div class="heart-animation  heart-animation--white"><svg class="heart-animation__icon">
                      <use xlink:href="img/svgSprite.svg#icon__heart"></use>
                    </svg></div>
                  <p class="hero__project-assistance-text">Хочу помочь</p>
                </div>
              </div>
              <div class="hero__slider-inner">
                <div class="hero__info">
                  <h2 class="hero__info-title">2 605 детей</h2>
                  <p class="hero__info-subtitle">за все время р аботы фонда получили помощь и возможность заниматься спортом</p><a class="hero__info-link link" href="#">Подробнее</a>
                </div>
                <div class="hero__image"><img src="../img/hero__image-03.png" alt="">
                  <div class="hero__arrows hero__arrows-main"><svg class="hero__swiper-button-next">
                      <use xlink:href="img/svgSprite.svg#icon__arrow"></use>
                    </svg><svg class="hero__swiper-button-prev">
                      <use xlink:href="img/svgSprite.svg#icon__arrow"></use>
                    </svg></div>
                </div>
              </div>
              <div class="swiper-pagination hero__paginator"></div>
            </div>
          </div>
        </div>
        <div class="hero__slide swiper-slide">
          <div class="hero__slide-padding" style="background:#dc9138">
            <div class="container">
              <div class="hero__inner">
                <div class="hero__nav"><a class="link hero__nav-link" href="#about">О Фонде</a><a class="link hero__nav-link" href="#programs">Программы</a><a class="link hero__nav-link" href="#reviews">Благодарности</a><a class="link hero__nav-link" href="#pressCenter">Пресс-центр</a><a class="link hero__nav-link" href="#activity">Мероприятия</a><a class="link hero__nav-link" href="#contacts">Контакты</a></div>
                <div class="hero__project-assistance">
                  <div class="heart-animation  heart-animation--white"><svg class="heart-animation__icon">
                      <use xlink:href="img/svgSprite.svg#icon__heart"></use>
                    </svg></div>
                  <p class="hero__project-assistance-text">Хочу помочь</p>
                </div>
              </div>
              <div class="hero__slider-inner">
                <div class="hero__info">
                  <h2 class="hero__info-title">Пас в будущее</h2>
                  <p class="hero__info-subtitle">Наша цель – дать возможность талантливым ребятам, увлеченным спортом, проявить свои способности</p>
                </div>
                <div class="hero__image"><img src="../img/hero__image-01.png" alt="">
                  <div class="hero__arrows hero__arrows-main"><svg class="hero__swiper-button-next">
                      <use xlink:href="img/svgSprite.svg#icon__arrow"></use>
                    </svg><svg class="hero__swiper-button-prev">
                      <use xlink:href="img/svgSprite.svg#icon__arrow"></use>
                    </svg></div>
                </div>
              </div>
              <div class="swiper-pagination hero__paginator"></div>
            </div>
          </div>
        </div>
        <div class="hero__slide swiper-slide">
          <div class="hero__slide-padding" style="background:#067256">
            <div class="container">
              <div class="hero__inner">
                <div class="hero__nav"><a class="link hero__nav-link" href="#about">О Фонде</a><a class="link hero__nav-link" href="#programs">Программы</a><a class="link hero__nav-link" href="#reviews">Благодарности</a><a class="link hero__nav-link" href="#pressCenter">Пресс-центр</a><a class="link hero__nav-link" href="#activity">Мероприятия</a><a class="link hero__nav-link" href="#contacts">Контакты</a></div>
                <div class="hero__project-assistance">
                  <div class="heart-animation  heart-animation--white"><svg class="heart-animation__icon">
                      <use xlink:href="img/svgSprite.svg#icon__heart"></use>
                    </svg></div>
                  <p class="hero__project-assistance-text">Хочу помочь</p>
                </div>
              </div>
              <div class="hero__slider-inner">
                <div class="hero__info">
                  <h2 class="hero__info-small-headline">Фонд передал футбольную площадку Центру помощи детям «Ручеёк»</h2>
                  <p class="hero__info-subtitle"></p><a class="hero__info-link link" href="#">Подробнее</a>
                </div>
                <div class="hero__image"><img src="../img/hero__image-02.png" alt="">
                  <div class="hero__arrows hero__arrows-main"><svg class="hero__swiper-button-next">
                      <use xlink:href="img/svgSprite.svg#icon__arrow"></use>
                    </svg><svg class="hero__swiper-button-prev">
                      <use xlink:href="img/svgSprite.svg#icon__arrow"></use>
                    </svg></div>
                </div>
              </div>
              <div class="swiper-pagination hero__paginator"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero__container-flex">
        <div class="hero__slider-gallery swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="hero__slide-photo" src="../img/hero__image-03.png" alt=""></div>
            <div class="swiper-slide"><img class="hero__slide-photo" src="../img/hero__image-01.png" alt=""></div>
            <div class="swiper-slide"><img class="hero__slide-photo" src="../img/hero__image-02.png" alt=""></div>
          </div>
        </div>
        <div class="hero__arrows"><svg class="hero__swiper-button-next">
            <use xlink:href="img/svgSprite.svg#icon__arrow"></use>
          </svg><svg class="hero__swiper-button-prev">
            <use xlink:href="img/svgSprite.svg#icon__arrow"></use>
          </svg></div>
      </div>
    </div>
  </div><script src="js/bundle.js"></script>
</body>

</html>
